
> rest-express@1.0.0 dev
> NODE_ENV=development tsx server/index.ts

[1G[0K8:38:32 AM [express] serving on port 5000
Starting Python FastAPI backend on port 8000...
[startup] Using direct Python binary: /home/runner/workspace/.pythonlibs/bin/python3
[startup] Spawning: /home/runner/workspace/.pythonlibs/bin/python3 -m uvicorn app.main:app --host 0.0.0.0 --port 8000
[python] hnswlib not available (missing or CPU incompatible) — falling back to pgvector
[python] hnswlib not available - HNSW store disabled
[python] INFO:     Started server process [1836]
[python] INFO:     Waiting for application startup.
[python] 2026-03-20 08:38:35,313 [INFO] Visuals table ensured
[python] 2026-03-20 08:38:35,329 [INFO] [operational] Safety engines already patched or unavailable
[python] 2026-03-20 08:38:35,329 [INFO] [operational] Operational patches applied
[python] 2026-03-20 08:38:35,330 [INFO] [startup] Background init dispatched — server ready to handle /health immediately
[python] 2026-03-20 08:38:35,330 [INFO] Visuals table ensured
[python] INFO:     Application startup complete.
[python] INFO:     Uvicorn running on http://0.0.0.0:8000 (Press CTRL+C to quit)
[python] INFO:     127.0.0.1:51498 - "GET /health HTTP/1.1" 200 OK
Python API started successfully (health check passed)
[python] [network_migrations] schema OK
[python] 2026-03-20 08:38:35,440 [INFO] asyncpg retrieval pool initialized (min=5, max=20)
[python] 2026-03-20 08:38:35,445 [INFO] Embedding cache warmed: 0 new, 22 already cached
[python] [intelligence_migrations] OK
[python] 2026-03-20 08:38:35,452 [INFO] [startup/bg] Mass upload agent started
[python] 2026-03-20 08:38:35,453 [INFO] [startup/bg] Index rebuild thread started
[python] 2026-03-20 08:38:35,454 [INFO] [startup/bg] Background initialization complete
[migrations] Drizzle migrations applied successfully
[python] 2026-03-20 08:38:35,475 [INFO] [index_rebuild] idx_chunks_embedding_hnsw: present
[python] 2026-03-20 08:38:35,476 [INFO] [index_rebuild] chunks_text_norm_trgm: present
[python] 2026-03-20 08:38:35,477 [INFO] [index_rebuild] chunks_tsv_gin: present
[python] 2026-03-20 08:38:35,478 [INFO] [index_rebuild] idx_documents_trgm_title: present
[python] 2026-03-20 08:38:35,478 [INFO] [index_rebuild] idx_documents_fts: present
[python] 2026-03-20 08:38:35,479 [INFO] [index_rebuild] All indexes checked/rebuilt
[python] 2026-03-20 08:38:38,688 [INFO] Unified retrieval: 40 candidates in 3.23s (embed 0.01s)
[python] 2026-03-20 08:38:38,688 [INFO] [speed_optimizer] precomputed 'vascular occlusion management hyaluronidase treatm' → 8 chunks in 3238.5ms
[python] 2026-03-20 08:38:38,688 [INFO] Numerical query detected: hyaluronidase dose vascular occlusion...
[python] 2026-03-20 08:38:38,863 [INFO] Unified retrieval: 40 candidates in 0.17s (embed 0.01s)
[python] INFO:     127.0.0.1:45164 - "GET /health HTTP/1.1" 200 OK
[python] 2026-03-20 08:38:39,573 [INFO] [speed_optimizer] precomputed 'hyaluronidase dose vascular occlusion' → 8 chunks in 885.1ms
[python] 2026-03-20 08:38:40,335 [INFO] Unified retrieval: 40 candidates in 0.75s (embed 0.01s)
[python] 2026-03-20 08:38:40,336 [INFO] [speed_optimizer] precomputed 'visual symptoms after filler emergency management' → 8 chunks in 762.1ms
[python] 2026-03-20 08:38:41,121 [INFO] Unified retrieval: 40 candidates in 0.78s (embed 0.01s)
[python] 2026-03-20 08:38:41,121 [INFO] [speed_optimizer] precomputed 'anaphylaxis emergency management aesthetic injecta' → 8 chunks in 785.4ms
[python] 2026-03-20 08:38:42,272 [INFO] Unified retrieval: 40 candidates in 1.14s (embed 0.01s)
[python] 2026-03-20 08:38:42,273 [INFO] [speed_optimizer] precomputed 'filler nodule granuloma treatment management' → 8 chunks in 1151.4ms
[python] 2026-03-20 08:38:43,382 [INFO] Unified retrieval: 40 candidates in 1.10s (embed 0.01s)
[python] 2026-03-20 08:38:43,383 [INFO] [speed_optimizer] precomputed '5-FU triamcinolone filler nodule injection' → 8 chunks in 1109.9ms
[python] 2026-03-20 08:38:44,033 [INFO] Unified retrieval: 40 candidates in 0.64s (embed 0.01s)
[python] 2026-03-20 08:38:44,034 [INFO] [speed_optimizer] precomputed 'post-filler infection biofilm treatment antibiotic' → 8 chunks in 651.2ms
[python] 2026-03-20 08:38:44,995 [INFO] Unified retrieval: 40 candidates in 0.96s (embed 0.01s)
[python] 2026-03-20 08:38:44,996 [INFO] [speed_optimizer] precomputed 'botulinum toxin induced ptosis management apraclon' → 8 chunks in 961.9ms
[python] 2026-03-20 08:38:45,534 [INFO] Unified retrieval: 40 candidates in 0.53s (embed 0.01s)
[python] 2026-03-20 08:38:45,535 [INFO] [speed_optimizer] precomputed 'tyndall effect filler hyaluronidase treatment' → 8 chunks in 539.1ms
[python] 2026-03-20 08:38:45,807 [INFO] Unified retrieval: 40 candidates in 0.27s (embed 0.01s)
[python] 2026-03-20 08:38:45,808 [INFO] [speed_optimizer] precomputed 'delayed inflammatory reaction filler management tr' → 8 chunks in 272.8ms
[python] 2026-03-20 08:38:45,808 [INFO] [speed_optimizer] precomputed 10/10 hot queries
[python] 2026-03-20 08:38:50,452 [INFO] [progress] Loaded — M1=True M2=True M3=True M4=True M5=False | policy: multilang_fixed=True guideline_priority=True cleanup_verified=True | resume: phase=5 qi=120
[python] 2026-03-20 08:38:51,533 [INFO] =================================================================
[python] 2026-03-20 08:38:51,533 [INFO]   AesthetiCite Corpus Engine — 5-Milestone Strategy
2026-03-20 08:38:51,534 [INFO]   Current: 899,367  Target: 1,500,000
[python] 2026-03-20 08:38:51,534 [INFO]   Priority: M1=clean → M2=authoritative → M3=global → M4=broad → M5=aesthetic-deep-dive
2026-03-20 08:38:51,534 [INFO]   Completion: M1=True M2=True M3=True M4=True M5=False
2026-03-20 08:38:51,534 [INFO]   Policy: multilang_fixed=True guideline_priority=True cleanup_verified=True
2026-03-20 08:38:51,534 [INFO] =================================================================
[python] 2026-03-20 08:38:51,534 [INFO] [M1] Already completed — skipping cleanup.
2026-03-20 08:38:51,534 [INFO] [M2] Already completed — skipping guideline ingestion.
2026-03-20 08:38:51,534 [INFO] [M3] Already completed — skipping multilingual ingestion.
[python] 2026-03-20 08:38:51,534 [INFO] [M4] Already completed.
[python] 2026-03-20 08:38:51,534 [INFO] [M5] Starting aesthetic medicine deep-dive + recency sweep + safety data. Queries: 173. Target: 1,500,000 docs.
2026-03-20 08:38:51,534 [INFO] === PHASE 5: Aesthetic Deep-Dive — Subspecialties + Recency + Safety | queries=173 | resuming_from=120 ===
[python] INFO:     127.0.0.1:42088 - "GET /health HTTP/1.1" 200 OK
[python] 2026-03-20 08:38:52,282 [INFO]   [121/173] Recency: 3789 PMIDs | "platelet rich plasma"[Title/Abstract] AND 2023:2025[PDAT]
[python] 2026-03-20 08:38:56,484 [INFO] [ingest] 127 new / 443 total — embedding ...
[python] INFO:     127.0.0.1:42090 - "POST /auth/login HTTP/1.1" 200 OK
8:38:58 AM [express] POST /api/auth/login 200 in 864ms :: {"access_token":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJiZGQxNzhiMy0zOTJkLTQ2YmMtYTViOC0xZTI0OTZlN2ViMTEiLCJpYXQiOjE3NzM5OTU5MzgsImV4cCI6MTc3NDYwMDczOH0.KOBZg3hYhRyzUFUr6PHUPUf3MhTaYwbJzsEvJW5rT6w","token_type":"bearer"}
[python] INFO:     127.0.0.1:42090 - "GET /api/workflow?complication=vascular_occlusion HTTP/1.1" 200 OK
8:38:58 AM [express] GET /api/workflow 200 in 17ms :: {"complication":"vascular_occlusion","display_name":"Vascular Occlusion","urgency":"immediate","risk_level":"critical","time_critical":"60-minute treatment window. Tissue damage is irreversible after 4–6 hours.","total_steps":9,"steps":[{"step":1,"type":"action","priority":"critical","action":"STOP injection immediately","detail":"Withdraw needle/cannula. Do not apply pressure. Do not massage — this may extend the occlusion.","timer_seconds":null,"drug":null,"dose":null,"branch":null,"checkpoint":"Injection is stopped and patient is lying flat."},{"step":2,"type":"assess","priority":"critical","action":"Check for visual symptoms","detail":"Ask: any blurred vision, double vision, or visual loss? Examine for ptosis or ophthalmoplegia.","timer_seconds":null,"drug":null,"dose":null,"branch":{"condition":"Any visual symptom present","action":"STOP this protocol. Call 999 immediately. Ophthalmology referral now.","severity":"critical"},"checkpoint":"No visual symptoms confirmed. Continue."},{"step":3,"type":"action","priority":"critical","action":"Inject hyaluronidase 1500 IU NOW","detail":"Flood the entire compromised vascular territory generously. Use 150 IU/ml concentration. Fan technique.","timer_seconds":null,"drug":"Hyaluronidase","dose":"1500 IU minimum — can repeat. Maximum 10,000 IU total in severe cases.","branch":null,"checkpoint":null},{"step":4,"type":"action","priority":"critical","action":"Give aspirin 300 mg orally","detail":"Antiplatelet agent. Give immediately unless contraindicated (active GI bleed, allergy). Ask about contraindications first.","timer_seconds":null,"drug":"Aspirin","dose":"300 mg stat. 75 mg daily thereafter.","branch":null,"checkpoint":null},{"step":5,"type":"action","priority":"high","action":"Apply warm compress","detail":"Promotes vasodilation. Do not use ice — this causes vasoconstriction.","timer_seconds":null,"drug":null,"dose":null,"branch":null,"checkpoint":null},{"step":6,"type":"action","priority":"high","action":"Apply nitroglycerin paste 2% topically","detail":"Thin layer over blanched area. Promotes vasodilation. Avoid mucous membranes.","timer_seconds":null,"drug":"Nitroglycerin paste","dose":"2% paste, thin layer topically.","branch":null,"checkpoint":null},{"step":7,"type":"monitor","priority":"critical","action":"Monitor capillary refill every 5 min","detail":"Press and release skin. Normal refill < 2 seconds. Document colour, warmth, and refill at each check.","timer_seconds":300,"drug":null,"dose":null,"branch":null,"checkpoint":"Is blanching improving? Skin warming? Capillary refill < 2s?"},{"step":8,"type":"escalate","priority":"critical","action":"No improvement at 60 min? Repeat hyaluronidase","detail":"Repeat 1500 IU every 60 minutes. Up to 3000–10,000 IU total. If no improvement → emergency department.","timer_seconds":3600,"drug":null,"dose":null,"branch":{"condition":"No improvement at 60 minutes","action":"Emergency department transfer. Call ahead.","severity":"critical"},"checkpoint":null},{"step":9,"type":"document","priority":"high","action":"Document everything with timestamps","detail":"Product + batch number, time of injection, time blanching noticed, time hyaluronidase given, dose, response. Photograph at baseline and every 15–30 min.","timer_seconds":null,"drug":null,"dose":null,"branch":null,"checkpoint":null}],"completion_criteria":"Blanching fully resolved, normal skin colour, capillary refill < 2 seconds.","escalation_trigger":"Visual symptoms at any point → abandon this workflow, call 999 immediately.","evidence_basis":"BAFPS/RAFT Consensus 2023; Aesthet Surg J 2021."}
[python] INFO:     127.0.0.1:42090 - "GET /api/workflow/list HTTP/1.1" 200 OK
8:38:58 AM [express] GET /api/workflow/list 200 in 23ms :: [{"key":"vascular_occlusion","display_name":"Vascular Occlusion","urgency":"immediate","risk_level":"critical","total_steps":9,"time_critical":"60-minute treatment window. Tissue damage is irreversible after 4–6 hours."},{"key":"anaphylaxis","display_name":"Anaphylaxis","urgency":"immediate","risk_level":"critical","total_steps":7,"time_critical":"Minutes. Adrenaline must be given within 5 minutes of recognition."},{"key":"ptosis","display_name":"Botox-Induced Ptosis","urgency":"same_day","risk_level":"low","total_steps":6,"time_critical":"Not immediately time-critical. Resolves 4–8 weeks typically."},{"key":"nodule","display_name":"Filler Nodule / Granuloma","urgency":"same_day","risk_level":"moderate","total_steps":6,"time_critical":"Not immediately time-critical. Assess within days."},{"key":"infection","display_name":"Post-Filler Infection / Biofilm","urgency":"urgent","risk_level":"high","total_steps":6,"time_critical":"Start antibiotics within hours. Delay risks sepsis."},{"key":"tyndall","display_name":"Tyndall Effect","urgency":"routine","risk_level":"low","total_steps":4,"time_critical":"Not time-critical. Treat electively."},{"key":"dir","display_name":"Delayed Inflammatory Reaction","urgency":"same_day","risk_level":"moderate","total_steps":6,"time_critical":"Not immediately time-critical. Treat within 24–48 hours."},{"key":"necrosis","display_name":"Skin Necrosis","urgency":"immediate","risk_level":"critical","total_steps":6,"time_critical":"Urgent. Tissue loss is progressive. Plastic surgery referral within 24–48 hours."}]
[python] INFO:     127.0.0.1:42090 - "POST /api/cases HTTP/1.1" 200 OK
8:38:58 AM [express] POST /api/cases 200 in 350ms :: {"status":"logged","case_id":"f09b7d00-2aa1-4757-ba18-2989fb9ba09c","complication":"vascular_occlusion","outcome":"resolved"}
[python] INFO:     127.0.0.1:42090 - "GET /api/cases?complication=vascular_occlusion HTTP/1.1" 200 OK
8:38:59 AM [express] GET /api/cases 200 in 301ms :: {"complication":"vascular_occlusion","network_size":2,"outcome_stats":{"total_cases":2,"resolution_rate_pct":100,"outcome_breakdown":{"resolved":2},"top_treatments":[{"treatment":"hyaluronidase","cases":2}],"hyaluronidase_doses":[],"resolution_time":null},"similar_cases":[{"complication":"vascular_occlusion","treatment":"Hyaluronidase 1500IU","outcome":"resolved","region":"perioral","procedure":null,"product":null,"hyal_dose":null,"time_ago":"Today"},{"complication":"vascular_occlusion","treatment":"Hyaluronidase 1500IU","outcome":"resolved","region":"perioral","procedure":null,"product":null,"hyal_dose":null,"time_ago":"Today"}]}
[python] INFO:     127.0.0.1:42090 - "GET /api/cases/stats HTTP/1.1" 200 OK
8:38:59 AM [express] GET /api/cases/stats 200 in 237ms :: {"total_cases":2,"resolved_cases":2,"resolution_rate_pct":100,"top_complications":[{"complication":"vascular_occlusion","count":2}],"data_quality":"early"}
[python] 2026-03-20 08:38:59,643 [INFO] [ingest] embed done (127 vecs) — inserting ...
[python] INFO:     127.0.0.1:42090 - "POST /api/generate-report HTTP/1.1" 200 OK
8:38:59 AM [express] POST /api/generate-report 200 in 146ms :: {"report_id":"d90ce085-5805-4346-aba5-476345ccd84e","generated_at":"20 March 2026, 08:38 UTC","sections":{"report_id":"d90ce085-5805-4346-aba5-476345ccd84e","report_date":"20 March 2026, 08:38 UTC","engine_version":"1.0","report_revision":"2026-03","incident":{"clinic_name":"Clinic name not recorded","clinic_address":"Not recorded","incident_date":"Not recorded","incident_time":"Not recorded","report_generated":"20 March 2026, 08:38 UTC"},"clinician":{"name":"Not recorded","role":"Not recorded","registration":"Not recorded"},"patient":{"reference":"ANONYMISED","age_range":"Not recorded","privacy_note":"This document contains no directly identifying patient information."},"procedure":{"procedure":"Not recorded","region":"perioral","product":"Not recorded","batch_number":"Not recorded","volume":"Not recorded","technique":"Not recorded","injector_experience":"Not recorded"},"complication":{"type":"vascular_occlusion","onset":"Not recorded","symptoms":"Not recorded","suspected_diagnosis":"vascular_occlusion"},"timeline":"Timeline not recorded.","treatment":{"summary":"• Hyaluronidase 1500IU","first_intervention":"Not recorded","hyaluronidase_dose":"Not recorded"},"patient_response":"Not recorded","outcome":"resolved","time_to_resolution":"Not recorded","escalation":{"actions":"No escalation required.","referrals":"No referrals made.","emergency_services":"Not required."},"follow_up":{"plan":"Not recorded","review_date":"Not recorded"},"evidence":{"protocol_used":"AesthetiCite clinical protocol","references":[]},"clinician_notes":"Not recorded","declaration":"I, [Practitioner], confirm that the information in this report is accurate to the best of my knowledge as of 20 March 2026, 08:38 UTC.","disclaimer":"This document was generated with AesthetiCite clinical decision support. It is provided as a documentation aid only and does not constitute legal advice. Retain with patient records per your clinic's data retention policy. Consult your medical defence organisation regarding medico-legal obligations."},"status":"generated"}
8:38:59 AM [express] GET /api/search-history 200 in 42ms
8:38:59 AM [express] GET /api/bookmarks 200 in 9ms
8:38:59 AM [express] GET /api/risk-intelligence/dashboard 200 in 267ms
8:39:00 AM [express] GET /api/clinical-tools/dilution-guide 200 in 27ms
[python] INFO:     127.0.0.1:42090 - "GET /api/ops/corpus/count HTTP/1.1" 200 OK
8:39:00 AM [express] GET /api/corpus/stats 200 in 107ms :: {"papers_inserted":772770,"chunks_created":603757,"estimate":true,"ready":true}
[python] 2026-03-20 08:39:00,392 [INFO] [ingest] 112 new / 435 total — embedding ...
2026-03-20 08:39:03,484 [INFO] [ingest] embed done (112 vecs) — inserting ...
8:39:04 AM [express] GET /api/complications/list 200 in 3741ms

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
[python] 2026-03-20 08:39:06,291 [INFO] [ingest] 145 new / 460 total — embedding ...
[python] 2026-03-20 08:39:09,048 [INFO] [ingest] embed done (145 vecs) — inserting ...
[python] 2026-03-20 08:39:14,080 [INFO] [ingest] 126 new / 452 total — embedding ...
[python] INFO:     127.0.0.1:58824 - "POST /auth/login HTTP/1.1" 200 OK
8:39:16 AM [express] POST /api/auth/login 200 in 313ms :: {"access_token":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJiZGQxNzhiMy0zOTJkLTQ2YmMtYTViOC0xZTI0OTZlN2ViMTEiLCJpYXQiOjE3NzM5OTU5NTYsImV4cCI6MTc3NDYwMDc1Nn0.FoAybpI8z5c4bn3eBNX3Q8N8IVhbFhysLpQMd7fPChE","token_type":"bearer"}
[python] INFO:     127.0.0.1:58824 - "GET /api/workflow/list HTTP/1.1" 200 OK
8:39:16 AM [express] GET /api/workflow/list 200 in 6ms :: [{"key":"vascular_occlusion","display_name":"Vascular Occlusion","urgency":"immediate","risk_level":"critical","total_steps":9,"time_critical":"60-minute treatment window. Tissue damage is irreversible after 4–6 hours."},{"key":"anaphylaxis","display_name":"Anaphylaxis","urgency":"immediate","risk_level":"critical","total_steps":7,"time_critical":"Minutes. Adrenaline must be given within 5 minutes of recognition."},{"key":"ptosis","display_name":"Botox-Induced Ptosis","urgency":"same_day","risk_level":"low","total_steps":6,"time_critical":"Not immediately time-critical. Resolves 4–8 weeks typically."},{"key":"nodule","display_name":"Filler Nodule / Granuloma","urgency":"same_day","risk_level":"moderate","total_steps":6,"time_critical":"Not immediately time-critical. Assess within days."},{"key":"infection","display_name":"Post-Filler Infection / Biofilm","urgency":"urgent","risk_level":"high","total_steps":6,"time_critical":"Start antibiotics within hours. Delay risks sepsis."},{"key":"tyndall","display_name":"Tyndall Effect","urgency":"routine","risk_level":"low","total_steps":4,"time_critical":"Not time-critical. Treat electively."},{"key":"dir","display_name":"Delayed Inflammatory Reaction","urgency":"same_day","risk_level":"moderate","total_steps":6,"time_critical":"Not immediately time-critical. Treat within 24–48 hours."},{"key":"necrosis","display_name":"Skin Necrosis","urgency":"immediate","risk_level":"critical","total_steps":6,"time_critical":"Urgent. Tissue loss is progressive. Plastic surgery referral within 24–48 hours."}]
8:39:16 AM [express] GET /api/search-history 200 in 8ms
8:39:16 AM [express] GET /api/bookmarks 200 in 18ms
8:39:16 AM [express] GET /api/risk-intelligence/dashboard 200 in 7ms
8:39:16 AM [express] GET /api/clinical-tools/dilution-guide 200 in 10ms
8:39:16 AM [express] GET /api/complications/list 200 in 20ms
[python] 2026-03-20 08:39:16,384 [INFO] [ingest] embed done (126 vecs) — inserting ...
[python] 2026-03-20 08:39:20,361 [INFO] [ingest] 157 new / 451 total — embedding ...
[python] 2026-03-20 08:39:22,018 [INFO] [ingest] embed done (157 vecs) — inserting ...
[python] 2026-03-20 08:39:25,061 [INFO] [ingest] 98 new / 263 total — embedding ...
[python] 2026-03-20 08:39:26,042 [INFO] [ingest] embed done (98 vecs) — inserting ...
[python] 2026-03-20 08:39:26,838 [INFO] [ingest] 171 new / 451 total — embedding ...
[python] 2026-03-20 08:39:28,892 [INFO] [ingest] embed done (171 vecs) — inserting ...
[python] 2026-03-20 08:39:31,383 [INFO] [ingest] 171 new / 452 total — embedding ...
[python] 2026-03-20 08:39:34,072 [INFO] [ingest] embed done (171 vecs) — inserting ...
[python] 2026-03-20 08:39:38,336 [INFO]   [122/173] Recency: 1397 PMIDs | "skin aging"[Title/Abstract] AND 2023:2025[PDAT]
[python] INFO:     127.0.0.1:45800 - "GET /openapi.json HTTP/1.1" 200 OK
[python] 2026-03-20 08:39:42,956 [INFO] [ingest] 245 new / 375 total — embedding ...
[python] 2026-03-20 08:39:47,158 [INFO] [ingest] embed done (245 vecs) — inserting ...
[python] 2026-03-20 08:39:48,230 [INFO] [ingest] 262 new / 432 total — embedding ...
[python] 2026-03-20 08:39:50,902 [INFO] [ingest] embed done (262 vecs) — inserting ...
[python] INFO:     127.0.0.1:43398 - "GET /health HTTP/1.1" 200 OK
[python] 2026-03-20 08:39:53,236 [INFO] [ingest] 295 new / 447 total — embedding ...
[python] 2026-03-20 08:39:57,257 [INFO] [ingest] embed done (295 vecs) — inserting ...
[python] 2026-03-20 08:40:00,574 [INFO]   [123/173] Recency: 533 PMIDs | "facial rejuvenation"[Title/Abstract] AND 2023:2025[PDAT]
[python] 2026-03-20 08:40:01,187 [INFO] [ingest] 8 new / 32 total — embedding ...
[python] 2026-03-20 08:40:01,319 [INFO] [ingest] embed done (8 vecs) — inserting ...
[python] 2026-03-20 08:40:04,296 [INFO] [ingest] 79 new / 454 total — embedding ...
[python] 2026-03-20 08:40:05,614 [INFO] [ingest] embed done (79 vecs) — inserting ...
[python] 2026-03-20 08:40:11,889 [INFO]   [124/173] Recency: 30 PMIDs | "thread lift"[Title/Abstract] AND 2023:2025[PDAT]
[python] 2026-03-20 08:40:12,567 [INFO] [ingest] 6 new / 27 total — embedding ...
[python] 2026-03-20 08:40:12,669 [INFO] [ingest] embed done (6 vecs) — inserting ...
[python] INFO:     127.0.0.1:50106 - "POST /auth/login HTTP/1.1" 200 OK
8:40:12 AM [express] POST /api/auth/login 200 in 265ms :: {"access_token":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJiZGQxNzhiMy0zOTJkLTQ2YmMtYTViOC0xZTI0OTZlN2ViMTEiLCJpYXQiOjE3NzM5OTYwMTIsImV4cCI6MTc3NDYwMDgxMn0.UNWVAQQpwL3lF0gR_WJPpcE9ZCbnOtUrlBGzjSP2EJA","token_type":"bearer"}
8:40:12 AM [express] GET /api/search/history 200 in 1ms :: []
[python] INFO:     127.0.0.1:50106 - "GET /api/growth/bookmarks/bdd178b3-392d-46bc-a5b8-1e2496e7eb11 HTTP/1.1" 200 OK
8:40:12 AM [express] GET /api/growth/bookmarks/bdd178b3-392d-46bc-a5b8-1e2496e7eb11 200 in 23ms :: []
[python] INFO:     127.0.0.1:50106 - "GET /api/risk/scores HTTP/1.1" 422 Unprocessable Entity
8:40:12 AM [express] GET /api/risk/scores 422 in 8ms :: {"detail":[{"type":"missing","loc":["query","clinic_id"],"msg":"Field required","input":null}]}
[python] INFO:     127.0.0.1:50106 - "GET /api/risk/alerts HTTP/1.1" 422 Unprocessable Entity
8:40:12 AM [express] GET /api/risk/alerts 422 in 75ms :: {"detail":[{"type":"missing","loc":["query","clinic_id"],"msg":"Field required","input":null}]}
[python] INFO:     127.0.0.1:50106 - "GET /api/complications/protocols HTTP/1.1" 200 OK
8:40:12 AM [express] GET /api/complications/protocols 200 in 6ms :: [{"key":"vascular_occlusion_ha_filler","name":"Suspected vascular occlusion after hyaluronic acid filler","severity":"critical","urgency":"immediate","evidence_strength":"moderate","keyword_count":13},{"key":"filler_nodules_inflammatory_or_noninflammatory","name":"Suspected filler nodules after injectable treatment","severity":"moderate","urgency":"same_day","evidence_strength":"moderate","keyword_count":8},{"key":"tyndall_effect_ha_filler","name":"Suspected Tyndall effect after superficial hyaluronic acid filler","severity":"low","urgency":"routine","evidence_strength":"moderate","keyword_count":7},{"key":"infection_or_biofilm_after_filler","name":"Suspected infection or biofilm-related complication after filler","severity":"high","urgency":"urgent","evidence_strength":"limited","keyword_count":7},{"key":"anaphylaxis_allergic_reaction","name":"Suspected anaphylaxis or severe allergic reaction after aesthetic treatment","severity":"critical","urgency":"immediate","evidence_strength":"strong","keyword_count":14},{"key":"botulinum_toxin_ptosis","name":"Suspected eyelid or brow ptosis after botulinum toxin treatment","severity":"moderate","urgency":"same_day","evidence_strength":"moderate","keyword_count":10},{"key":"neuromodulator_resistance","name":"Neuromodulator Resistance / Treatment Failure","severity":"moderate","urgency":"routine","evidence_strength":"moderate","keyword_count":15},{"key":"skin_necrosis_after_filler","name":"Skin Necrosis / Impending Necrosis After Filler","severity":"critical","urgency":"immediate","evidence_strength":"moderate","keyword_count":33},{"key":"vision_change_after_filler","name":"Vision Change / Ocular Compromise After Filler","severity":"critical","urgency":"immediate","evidence_strength":"limited","keyword_count":28}]
[python] INFO:     127.0.0.1:50106 - "GET /api/workflow/list HTTP/1.1" 200 OK
8:40:12 AM [express] GET /api/workflow/list 200 in 4ms :: [{"key":"vascular_occlusion","display_name":"Vascular Occlusion","urgency":"immediate","risk_level":"critical","total_steps":9,"time_critical":"60-minute treatment window. Tissue damage is irreversible after 4–6 hours."},{"key":"anaphylaxis","display_name":"Anaphylaxis","urgency":"immediate","risk_level":"critical","total_steps":7,"time_critical":"Minutes. Adrenaline must be given within 5 minutes of recognition."},{"key":"ptosis","display_name":"Botox-Induced Ptosis","urgency":"same_day","risk_level":"low","total_steps":6,"time_critical":"Not immediately time-critical. Resolves 4–8 weeks typically."},{"key":"nodule","display_name":"Filler Nodule / Granuloma","urgency":"same_day","risk_level":"moderate","total_steps":6,"time_critical":"Not immediately time-critical. Assess within days."},{"key":"infection","display_name":"Post-Filler Infection / Biofilm","urgency":"urgent","risk_level":"high","total_steps":6,"time_critical":"Start antibiotics within hours. Delay risks sepsis."},{"key":"tyndall","display_name":"Tyndall Effect","urgency":"routine","risk_level":"low","total_steps":4,"time_critical":"Not time-critical. Treat electively."},{"key":"dir","display_name":"Delayed Inflammatory Reaction","urgency":"same_day","risk_level":"moderate","total_steps":6,"time_critical":"Not immediately time-critical. Treat within 24–48 hours."},{"key":"necrosis","display_name":"Skin Necrosis","urgency":"immediate","risk_level":"critical","total_steps":6,"time_critical":"Urgent. Tissue loss is progressive. Plastic surgery referral within 24–48 hours."}]
[python] INFO:     127.0.0.1:50106 - "GET /api/ops/corpus/count HTTP/1.1" 200 OK
8:40:12 AM [express] GET /api/corpus/stats 200 in 15ms :: {"papers_inserted":772770,"chunks_created":603757,"estimate":true,"ready":true}
[python] INFO:     127.0.0.1:50106 - "GET /api/cases/stats HTTP/1.1" 200 OK
8:40:12 AM [express] GET /api/cases/stats 200 in 5ms :: {"total_cases":2,"resolved_cases":2,"resolution_rate_pct":100,"top_complications":[{"complication":"vascular_occlusion","count":2}],"data_quality":"early"}
[python] 2026-03-20 08:40:13,249 [INFO]   [125/173] Recency: 493 PMIDs | "artificial intelligence"[Title/Abstract] AND aesthetic AND
[python] 2026-03-20 08:40:17,299 [INFO] [ingest] 264 new / 432 total — embedding ...
[python] 2026-03-20 08:40:21,232 [INFO] [ingest] embed done (264 vecs) — inserting ...
[python] INFO:     127.0.0.1:46250 - "GET /openapi.json HTTP/1.1" 200 OK
[python] 2026-03-20 08:40:26,164 [INFO]   [126/173] Recency: 1826 PMIDs | "machine learning"[Title/Abstract] AND (aesthetic OR cosmeti
[python] 2026-03-20 08:40:29,061 [INFO] [ingest] 263 new / 311 total — embedding ...
[python] 2026-03-20 08:40:33,498 [INFO] [ingest] embed done (263 vecs) — inserting ...
[python] INFO:     127.0.0.1:60914 - "POST /tools/calc/dilution HTTP/1.1" 422 Unprocessable Entity
[python] 2026-03-20 08:40:38,104 [INFO] [ingest] 369 new / 477 total — embedding ...
[python] 2026-03-20 08:40:43,076 [INFO] [ingest] embed done (369 vecs) — inserting ...
[python] 2026-03-20 08:40:46,353 [INFO] [ingest] 311 new / 467 total — embedding ...
[python] INFO:     127.0.0.1:53602 - "GET /openapi.json HTTP/1.1" 200 OK
[python] INFO:     127.0.0.1:53618 - "GET /health HTTP/1.1" 200 OK
[python] 2026-03-20 08:40:51,733 [INFO] [ingest] embed done (311 vecs) — inserting ...
[python] 2026-03-20 08:40:54,302 [INFO] [ingest] 368 new / 475 total — embedding ...
[python] 2026-03-20 08:41:00,388 [INFO] [ingest] embed done (368 vecs) — inserting ...
[python] 2026-03-20 08:41:11,331 [INFO]   [127/173] Recency: 444 PMIDs | "exosome"[Title/Abstract] AND (skin OR aesthetic) AND 2023:2
[python] 2026-03-20 08:41:16,454 [INFO]   [128/173] Recency: 56 PMIDs | "biostimulator"[Title/Abstract] AND 2023:2025[PDAT]
[python] 2026-03-20 08:41:17,439 [INFO] [ingest] 22 new / 53 total — embedding ...
[python] 2026-03-20 08:41:17,804 [INFO] [ingest] embed done (22 vecs) — inserting ...
[python] 2026-03-20 08:41:18,443 [INFO]   [129/173] Recency: 16 PMIDs | "collagen stimulator"[Title/Abstract] AND 2023:2025[PDAT]
[python] 2026-03-20 08:41:19,457 [INFO]   [130/173] Recency: 11 PMIDs | "vascular complication"[Title/Abstract] AND filler AND 2022:
[python] 2026-03-20 08:41:20,369 [INFO]   [131/173] Recency: 89 PMIDs | "adverse event"[Title/Abstract] AND aesthetic AND 2022:2025[
[python] 2026-03-20 08:41:22,131 [INFO]   [132/173] Recency: 926 PMIDs | "randomized controlled trial"[pt] AND aesthetic AND 2022:202
[python] 2026-03-20 08:41:25,042 [INFO] [ingest] 181 new / 414 total — embedding ...
[python] 2026-03-20 08:41:27,515 [INFO] [ingest] embed done (181 vecs) — inserting ...
[python] 2026-03-20 08:41:28,287 [INFO] [ingest] 134 new / 493 total — embedding ...
[python] 2026-03-20 08:41:31,583 [INFO] [ingest] embed done (134 vecs) — inserting ...
[python] 2026-03-20 08:41:33,389 [INFO]   [133/173] Recency: 1075 PMIDs | "systematic review"[pt] AND aesthetic AND 2022:2025[PDAT]
[python] 2026-03-20 08:41:34,769 [INFO] [ingest] 1 new / 73 total — embedding ...
[python] 2026-03-20 08:41:34,790 [INFO] [ingest] embed done (1 vecs) — inserting ...
[python] 2026-03-20 08:41:37,519 [INFO] [ingest] 5 new / 483 total — embedding ...
[python] 2026-03-20 08:41:37,640 [INFO] [ingest] embed done (5 vecs) — inserting ...
[python] 2026-03-20 08:41:38,058 [INFO] [ingest] 18 new / 484 total — embedding ...
[python] 2026-03-20 08:41:38,354 [INFO] [ingest] embed done (18 vecs) — inserting ...
[python] 2026-03-20 08:41:38,902 [INFO]   [134/173] Recency: 831 PMIDs | "meta-analysis"[pt] AND (aesthetic OR cosmetic) AND 2022:202
[python] 2026-03-20 08:41:41,585 [INFO] [ingest] 76 new / 320 total — embedding ...
[python] 2026-03-20 08:41:42,879 [INFO] [ingest] embed done (76 vecs) — inserting ...
[python] 2026-03-20 08:41:44,712 [INFO] [ingest] 48 new / 490 total — embedding ...
[python] 2026-03-20 08:41:45,512 [INFO] [ingest] embed done (48 vecs) — inserting ...
[python] 2026-03-20 08:41:46,699 [INFO]   [135/173] Skin Science: 5626 PMIDs | "collagen synthesis"[Title/Abstract] AND (skin OR fibroblast
[python] 2026-03-20 08:41:50,727 [INFO] [ingest] 270 new / 474 total — embedding ...
[python] INFO:     127.0.0.1:47886 - "GET /health HTTP/1.1" 200 OK
[python] 2026-03-20 08:41:55,711 [INFO] [ingest] embed done (270 vecs) — inserting ...
[python] 2026-03-20 08:42:05,304 [INFO] [ingest] 418 new / 475 total — embedding ...
[python] INFO:     127.0.0.1:58458 - "GET /health HTTP/1.1" 200 OK
[python] 2026-03-20 08:42:12,512 [INFO] [ingest] embed done (418 vecs) — inserting ...
[python] 2026-03-20 08:42:15,800 [INFO] [ingest] 351 new / 462 total — embedding ...
[python] 2026-03-20 08:42:20,487 [INFO] [ingest] embed done (351 vecs) — inserting ...
[python] 2026-03-20 08:42:26,796 [INFO] [ingest] 236 new / 463 total — embedding ...
[python] 2026-03-20 08:42:30,771 [INFO] [ingest] embed done (236 vecs) — inserting ...
[python] INFO:     127.0.0.1:60332 - "POST /auth/login HTTP/1.1" 200 OK
8:42:32 AM [express] POST /api/auth/login 200 in 267ms :: {"access_token":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJiZGQxNzhiMy0zOTJkLTQ2YmMtYTViOC0xZTI0OTZlN2ViMTEiLCJpYXQiOjE3NzM5OTYxNTIsImV4cCI6MTc3NDYwMDk1Mn0.4bJDzD21DzxBMg0If4Ty808yfNzQ4ef78kwXgwqk8vA","token_type":"bearer"}
[python] INFO:     127.0.0.1:60332 - "POST /auth/login HTTP/1.1" 200 OK
8:42:33 AM [express] POST /api/auth/login 200 in 261ms :: {"access_token":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJiZGQxNzhiMy0zOTJkLTQ2YmMtYTViOC0xZTI0OTZlN2ViMTEiLCJpYXQiOjE3NzM5OTYxNTMsImV4cCI6MTc3NDYwMDk1M30.yMDRYjYKpufI94U4u1wg17gC-ewqKQMz6G8DC6BgzVE","token_type":"bearer"}
[python] INFO:     127.0.0.1:60332 - "GET /api/workflow?complication=vascular_occlusion HTTP/1.1" 200 OK
8:42:33 AM [express] GET /api/workflow 200 in 3ms :: {"complication":"vascular_occlusion","display_name":"Vascular Occlusion","urgency":"immediate","risk_level":"critical","time_critical":"60-minute treatment window. Tissue damage is irreversible after 4–6 hours.","total_steps":9,"steps":[{"step":1,"type":"action","priority":"critical","action":"STOP injection immediately","detail":"Withdraw needle/cannula. Do not apply pressure. Do not massage — this may extend the occlusion.","timer_seconds":null,"drug":null,"dose":null,"branch":null,"checkpoint":"Injection is stopped and patient is lying flat."},{"step":2,"type":"assess","priority":"critical","action":"Check for visual symptoms","detail":"Ask: any blurred vision, double vision, or visual loss? Examine for ptosis or ophthalmoplegia.","timer_seconds":null,"drug":null,"dose":null,"branch":{"condition":"Any visual symptom present","action":"STOP this protocol. Call 999 immediately. Ophthalmology referral now.","severity":"critical"},"checkpoint":"No visual symptoms confirmed. Continue."},{"step":3,"type":"action","priority":"critical","action":"Inject hyaluronidase 1500 IU NOW","detail":"Flood the entire compromised vascular territory generously. Use 150 IU/ml concentration. Fan technique.","timer_seconds":null,"drug":"Hyaluronidase","dose":"1500 IU minimum — can repeat. Maximum 10,000 IU total in severe cases.","branch":null,"checkpoint":null},{"step":4,"type":"action","priority":"critical","action":"Give aspirin 300 mg orally","detail":"Antiplatelet agent. Give immediately unless contraindicated (active GI bleed, allergy). Ask about contraindications first.","timer_seconds":null,"drug":"Aspirin","dose":"300 mg stat. 75 mg daily thereafter.","branch":null,"checkpoint":null},{"step":5,"type":"action","priority":"high","action":"Apply warm compress","detail":"Promotes vasodilation. Do not use ice — this causes vasoconstriction.","timer_seconds":null,"drug":null,"dose":null,"branch":null,"checkpoint":null},{"step":6,"type":"action","priority":"high","action":"Apply nitroglycerin paste 2% topically","detail":"Thin layer over blanched area. Promotes vasodilation. Avoid mucous membranes.","timer_seconds":null,"drug":"Nitroglycerin paste","dose":"2% paste, thin layer topically.","branch":null,"checkpoint":null},{"step":7,"type":"monitor","priority":"critical","action":"Monitor capillary refill every 5 min","detail":"Press and release skin. Normal refill < 2 seconds. Document colour, warmth, and refill at each check.","timer_seconds":300,"drug":null,"dose":null,"branch":null,"checkpoint":"Is blanching improving? Skin warming? Capillary refill < 2s?"},{"step":8,"type":"escalate","priority":"critical","action":"No improvement at 60 min? Repeat hyaluronidase","detail":"Repeat 1500 IU every 60 minutes. Up to 3000–10,000 IU total. If no improvement → emergency department.","timer_seconds":3600,"drug":null,"dose":null,"branch":{"condition":"No improvement at 60 minutes","action":"Emergency department transfer. Call ahead.","severity":"critical"},"checkpoint":null},{"step":9,"type":"document","priority":"high","action":"Document everything with timestamps","detail":"Product + batch number, time of injection, time blanching noticed, time hyaluronidase given, dose, response. Photograph at baseline and every 15–30 min.","timer_seconds":null,"drug":null,"dose":null,"branch":null,"checkpoint":null}],"completion_criteria":"Blanching fully resolved, normal skin colour, capillary refill < 2 seconds.","escalation_trigger":"Visual symptoms at any point → abandon this workflow, call 999 immediately.","evidence_basis":"BAFPS/RAFT Consensus 2023; Aesthet Surg J 2021."}
[python] INFO:     127.0.0.1:60332 - "GET /api/workflow/list HTTP/1.1" 200 OK
8:42:33 AM [express] GET /api/workflow/list 200 in 2ms :: [{"key":"vascular_occlusion","display_name":"Vascular Occlusion","urgency":"immediate","risk_level":"critical","total_steps":9,"time_critical":"60-minute treatment window. Tissue damage is irreversible after 4–6 hours."},{"key":"anaphylaxis","display_name":"Anaphylaxis","urgency":"immediate","risk_level":"critical","total_steps":7,"time_critical":"Minutes. Adrenaline must be given within 5 minutes of recognition."},{"key":"ptosis","display_name":"Botox-Induced Ptosis","urgency":"same_day","risk_level":"low","total_steps":6,"time_critical":"Not immediately time-critical. Resolves 4–8 weeks typically."},{"key":"nodule","display_name":"Filler Nodule / Granuloma","urgency":"same_day","risk_level":"moderate","total_steps":6,"time_critical":"Not immediately time-critical. Assess within days."},{"key":"infection","display_name":"Post-Filler Infection / Biofilm","urgency":"urgent","risk_level":"high","total_steps":6,"time_critical":"Start antibiotics within hours. Delay risks sepsis."},{"key":"tyndall","display_name":"Tyndall Effect","urgency":"routine","risk_level":"low","total_steps":4,"time_critical":"Not time-critical. Treat electively."},{"key":"dir","display_name":"Delayed Inflammatory Reaction","urgency":"same_day","risk_level":"moderate","total_steps":6,"time_critical":"Not immediately time-critical. Treat within 24–48 hours."},{"key":"necrosis","display_name":"Skin Necrosis","urgency":"immediate","risk_level":"critical","total_steps":6,"time_critical":"Urgent. Tissue loss is progressive. Plastic surgery referral within 24–48 hours."}]
[python] INFO:     127.0.0.1:60332 - "POST /api/cases HTTP/1.1" 200 OK
8:42:33 AM [express] POST /api/cases 200 in 58ms :: {"status":"logged","case_id":"d2ad6ea2-a5d5-4fa8-9e3a-0183e311ec6e","complication":"vascular_occlusion","outcome":"resolved"}
[python] INFO:     127.0.0.1:60332 - "GET /api/cases?complication=vascular_occlusion HTTP/1.1" 200 OK
8:42:33 AM [express] GET /api/cases 200 in 4ms :: {"complication":"vascular_occlusion","network_size":3,"outcome_stats":{"total_cases":3,"resolution_rate_pct":100,"outcome_breakdown":{"resolved":3},"top_treatments":[{"treatment":"hyaluronidase","cases":3}],"hyaluronidase_doses":[],"resolution_time":null},"similar_cases":[{"complication":"vascular_occlusion","treatment":"Hyaluronidase 1500IU","outcome":"resolved","region":"perioral","procedure":null,"product":null,"hyal_dose":null,"time_ago":"Today"},{"complication":"vascular_occlusion","treatment":"Hyaluronidase 1500IU","outcome":"resolved","region":"perioral","procedure":null,"product":null,"hyal_dose":null,"time_ago":"Today"},{"complication":"vascular_occlusion","treatment":"Hyaluronidase 1500IU","outcome":"resolved","region":"perioral","procedure":null,"product":null,"hyal_dose":null,"time_ago":"Today"}]}
[python] INFO:     127.0.0.1:60332 - "GET /api/cases/stats HTTP/1.1" 200 OK
8:42:33 AM [express] GET /api/cases/stats 200 in 5ms :: {"total_cases":3,"resolved_cases":3,"resolution_rate_pct":100,"top_complications":[{"complication":"vascular_occlusion","count":3}],"data_quality":"early"}
[python] INFO:     127.0.0.1:60332 - "POST /api/generate-report HTTP/1.1" 200 OK
8:42:33 AM [express] POST /api/generate-report 200 in 5ms :: {"report_id":"edd7f02c-333a-4d0f-8226-d47c3a0ec7b7","generated_at":"20 March 2026, 08:42 UTC","sections":{"report_id":"edd7f02c-333a-4d0f-8226-d47c3a0ec7b7","report_date":"20 March 2026, 08:42 UTC","engine_version":"1.0","report_revision":"2026-03","incident":{"clinic_name":"Clinic name not recorded","clinic_address":"Not recorded","incident_date":"Not recorded","incident_time":"Not recorded","report_generated":"20 March 2026, 08:42 UTC"},"clinician":{"name":"Not recorded","role":"Not recorded","registration":"Not recorded"},"patient":{"reference":"ANONYMISED","age_range":"Not recorded","privacy_note":"This document contains no directly identifying patient information."},"procedure":{"procedure":"Not recorded","region":"perioral","product":"Not recorded","batch_number":"Not recorded","volume":"Not recorded","technique":"Not recorded","injector_experience":"Not recorded"},"complication":{"type":"vascular_occlusion","onset":"Not recorded","symptoms":"Not recorded","suspected_diagnosis":"vascular_occlusion"},"timeline":"Timeline not recorded.","treatment":{"summary":"• Hyaluronidase 1500IU","first_intervention":"Not recorded","hyaluronidase_dose":"Not recorded"},"patient_response":"Not recorded","outcome":"resolved","time_to_resolution":"Not recorded","escalation":{"actions":"No escalation required.","referrals":"No referrals made.","emergency_services":"Not required."},"follow_up":{"plan":"Not recorded","review_date":"Not recorded"},"evidence":{"protocol_used":"AesthetiCite clinical protocol","references":[]},"clinician_notes":"Not recorded","declaration":"I, [Practitioner], confirm that the information in this report is accurate to the best of my knowledge as of 20 March 2026, 08:42 UTC.","disclaimer":"This document was generated with AesthetiCite clinical decision support. It is provided as a documentation aid only and does not constitute legal advice. Retain with patient records per your clinic's data retention policy. Consult your medical defence organisation regarding medico-legal obligations."},"status":"generated"}
[python] INFO:     127.0.0.1:60332 - "POST /api/generate-report/pdf HTTP/1.1" 200 OK
8:42:33 AM [express] POST /api/generate-report/pdf 200 in 34ms
8:42:33 AM [express] GET /api/search/history 200 in 1ms :: []
[python] INFO:     127.0.0.1:60332 - "GET /api/growth/bookmarks/bdd178b3-392d-46bc-a5b8-1e2496e7eb11 HTTP/1.1" 200 OK
8:42:33 AM [express] GET /api/growth/bookmarks/bdd178b3-392d-46bc-a5b8-1e2496e7eb11 200 in 29ms :: []
[python] INFO:     127.0.0.1:60332 - "GET /api/complications/protocols HTTP/1.1" 200 OK
8:42:33 AM [express] GET /api/complications/protocols 200 in 2ms :: [{"key":"vascular_occlusion_ha_filler","name":"Suspected vascular occlusion after hyaluronic acid filler","severity":"critical","urgency":"immediate","evidence_strength":"moderate","keyword_count":13},{"key":"filler_nodules_inflammatory_or_noninflammatory","name":"Suspected filler nodules after injectable treatment","severity":"moderate","urgency":"same_day","evidence_strength":"moderate","keyword_count":8},{"key":"tyndall_effect_ha_filler","name":"Suspected Tyndall effect after superficial hyaluronic acid filler","severity":"low","urgency":"routine","evidence_strength":"moderate","keyword_count":7},{"key":"infection_or_biofilm_after_filler","name":"Suspected infection or biofilm-related complication after filler","severity":"high","urgency":"urgent","evidence_strength":"limited","keyword_count":7},{"key":"anaphylaxis_allergic_reaction","name":"Suspected anaphylaxis or severe allergic reaction after aesthetic treatment","severity":"critical","urgency":"immediate","evidence_strength":"strong","keyword_count":14},{"key":"botulinum_toxin_ptosis","name":"Suspected eyelid or brow ptosis after botulinum toxin treatment","severity":"moderate","urgency":"same_day","evidence_strength":"moderate","keyword_count":10},{"key":"neuromodulator_resistance","name":"Neuromodulator Resistance / Treatment Failure","severity":"moderate","urgency":"routine","evidence_strength":"moderate","keyword_count":15},{"key":"skin_necrosis_after_filler","name":"Skin Necrosis / Impending Necrosis After Filler","severity":"critical","urgency":"immediate","evidence_strength":"moderate","keyword_count":33},{"key":"vision_change_after_filler","name":"Vision Change / Ocular Compromise After Filler","severity":"critical","urgency":"immediate","evidence_strength":"limited","keyword_count":28}]
[python] INFO:     127.0.0.1:60332 - "GET /api/cases/outcomes/vascular_occlusion HTTP/1.1" 200 OK
8:42:33 AM [express] GET /api/cases/outcomes/vascular_occlusion 200 in 5ms :: {"complication":"vascular_occlusion","total":3,"breakdown":[{"outcome":"resolved","count":3,"pct":100}]}
[python] INFO:     127.0.0.1:60332 - "GET /api/ops/corpus/count HTTP/1.1" 200 OK
8:42:33 AM [express] GET /api/corpus/stats 200 in 15ms :: {"papers_inserted":772770,"chunks_created":603757,"estimate":true,"ready":true}
8:42:33 AM [express] POST /api/tools/calc/dilution 200 in 6ms
[python] 2026-03-20 08:42:33,477 [INFO] [ingest] 467 new / 494 total — embedding ...
[python] 2026-03-20 08:42:40,986 [INFO] [ingest] embed done (467 vecs) — inserting ...
[python] 2026-03-20 08:42:43,675 [INFO] [ingest] 465 new / 499 total — embedding ...
[python] 2026-03-20 08:42:51,070 [INFO] [ingest] embed done (465 vecs) — inserting ...
[python] INFO:     127.0.0.1:44376 - "GET /health HTTP/1.1" 200 OK
[python] 2026-03-20 08:42:55,695 [INFO] [ingest] 483 new / 497 total — embedding ...
[python] 2026-03-20 08:43:02,997 [INFO] [ingest] embed done (483 vecs) — inserting ...
[python] 2026-03-20 08:43:19,095 [INFO] [ingest] 486 new / 497 total — embedding ...
[python] 2026-03-20 08:43:26,995 [INFO] [ingest] embed done (486 vecs) — inserting ...
[python] 2026-03-20 08:43:30,465 [INFO] [ingest] 56 new / 56 total — embedding ...
[python] 2026-03-20 08:43:31,416 [INFO] [ingest] embed done (56 vecs) — inserting ...
[python] 2026-03-20 08:43:31,756 [INFO] [ingest] 491 new / 493 total — embedding ...
[python] 2026-03-20 08:43:39,138 [INFO] [ingest] embed done (491 vecs) — inserting ...
[python] 2026-03-20 08:43:41,706 [INFO] [ingest] 487 new / 496 total — embedding ...
[python] 2026-03-20 08:43:49,353 [INFO] [ingest] embed done (487 vecs) — inserting ...
[python] INFO:     127.0.0.1:50412 - "GET /health HTTP/1.1" 200 OK
[python] 2026-03-20 08:43:53,818 [INFO] [ingest] 461 new / 463 total — embedding ...
[python] 2026-03-20 08:43:59,388 [INFO] [ingest] embed done (461 vecs) — inserting ...
[python] 2026-03-20 08:44:09,253 [INFO]   [136/173] Skin Science: 9999 PMIDs | "fibroblast"[Title/Abstract] AND (skin aging OR collagen OR
[python] 2026-03-20 08:44:13,818 [INFO] [ingest] 280 new / 474 total — embedding ...
[python] 2026-03-20 08:44:19,635 [INFO] [ingest] embed done (280 vecs) — inserting ...
[python] 2026-03-20 08:44:21,496 [INFO] [ingest] 267 new / 470 total — embedding ...
[python] 2026-03-20 08:44:26,588 [INFO] [ingest] embed done (267 vecs) — inserting ...
[python] 2026-03-20 08:44:30,771 [INFO] [ingest] 244 new / 475 total — embedding ...
[python] 2026-03-20 08:44:36,068 [INFO] [ingest] embed done (244 vecs) — inserting ...
[python] 2026-03-20 08:44:38,653 [INFO] [ingest] 254 new / 463 total — embedding ...
[python] 2026-03-20 08:44:42,505 [INFO] [ingest] embed done (254 vecs) — inserting ...
[python] 2026-03-20 08:44:44,367 [INFO] [ingest] 278 new / 480 total — embedding ...
[python] 2026-03-20 08:44:49,064 [INFO] [ingest] embed done (278 vecs) — inserting ...
[python] INFO:     127.0.0.1:59204 - "GET /health HTTP/1.1" 200 OK
[python] 2026-03-20 08:44:53,119 [INFO] [ingest] 301 new / 480 total — embedding ...
[python] 2026-03-20 08:44:58,294 [INFO] [ingest] embed done (301 vecs) — inserting ...
[python] 2026-03-20 08:45:05,436 [INFO] [ingest] 297 new / 472 total — embedding ...
[python] 2026-03-20 08:45:09,984 [INFO] [ingest] embed done (297 vecs) — inserting ...
[python] 2026-03-20 08:45:11,891 [INFO] [ingest] 313 new / 467 total — embedding ...
[python] 2026-03-20 08:45:16,406 [INFO] [ingest] embed done (313 vecs) — inserting ...
[python] 2026-03-20 08:45:18,116 [INFO] [ingest] 349 new / 457 total — embedding ...
[python] 2026-03-20 08:45:24,020 [INFO] [ingest] embed done (349 vecs) — inserting ...
[python] 2026-03-20 08:45:25,876 [INFO] [ingest] 346 new / 470 total — embedding ...
[python] 2026-03-20 08:45:31,714 [INFO] [ingest] embed done (346 vecs) — inserting ...
[python] 2026-03-20 08:45:37,767 [INFO] [ingest] 355 new / 469 total — embedding ...
[python] 2026-03-20 08:45:43,590 [INFO] [ingest] embed done (355 vecs) — inserting ...
[python] INFO:     127.0.0.1:52132 - "GET /health HTTP/1.1" 200 OK
[python] 2026-03-20 08:45:54,909 [INFO] [ingest] 375 new / 470 total — embedding ...
[python] 2026-03-20 08:46:00,464 [INFO] [ingest] embed done (375 vecs) — inserting ...
[python] 2026-03-20 08:46:02,601 [INFO] [ingest] 355 new / 475 total — embedding ...
[python] 2026-03-20 08:46:08,543 [INFO] [ingest] embed done (355 vecs) — inserting ...
[python] 2026-03-20 08:46:10,105 [INFO] [ingest] 371 new / 478 total — embedding ...
[python] 2026-03-20 08:46:15,461 [INFO] [ingest] embed done (371 vecs) — inserting ...
[python] 2026-03-20 08:46:17,005 [INFO] [ingest] 368 new / 474 total — embedding ...
[python] 2026-03-20 08:46:22,061 [INFO] [ingest] embed done (368 vecs) — inserting ...
[python] 2026-03-20 08:46:32,562 [INFO] [ingest] 399 new / 485 total — embedding ...
[python] 2026-03-20 08:46:39,397 [INFO] [ingest] embed done (399 vecs) — inserting ...
[python] 2026-03-20 08:46:44,958 [INFO] [ingest] 415 new / 479 total — embedding ...
[python] 2026-03-20 08:46:51,474 [INFO] [ingest] embed done (415 vecs) — inserting ...
[python] INFO:     127.0.0.1:53284 - "GET /health HTTP/1.1" 200 OK
[python] 2026-03-20 08:46:55,036 [INFO] [ingest] 419 new / 490 total — embedding ...
[python] 2026-03-20 08:47:01,387 [INFO] [ingest] embed done (419 vecs) — inserting ...
[python] 2026-03-20 08:47:03,487 [INFO] [ingest] 441 new / 497 total — embedding ...
[python] 2026-03-20 08:47:11,018 [INFO] [ingest] embed done (441 vecs) — inserting ...
[python] 2026-03-20 08:47:21,474 [INFO] [ingest] 428 new / 496 total — embedding ...
[python] 2026-03-20 08:47:28,675 [INFO] [ingest] embed done (428 vecs) — inserting ...
[python] 2026-03-20 08:47:39,165 [INFO]   [137/173] Skin Science: 414 PMIDs | "photoageing"[Title/Abstract] AND (treatment OR skin OR UV)
[python] 2026-03-20 08:47:41,936 [INFO] [ingest] 342 new / 400 total — embedding ...
[python] 2026-03-20 08:47:47,740 [INFO] [ingest] embed done (342 vecs) — inserting ...
[python] 2026-03-20 08:47:51,126 [INFO]   [138/173] Skin Science: 2889 PMIDs | "photoaging"[Title/Abstract] AND (mechanism OR treatment OR
[python] INFO:     127.0.0.1:41584 - "GET /health HTTP/1.1" 200 OK
[python] 2026-03-20 08:47:54,526 [INFO] [ingest] 310 new / 473 total — embedding ...
[python] 2026-03-20 08:48:00,595 [INFO] [ingest] embed done (310 vecs) — inserting ...
[python] 2026-03-20 08:48:04,156 [INFO] [ingest] 231 new / 461 total — embedding ...
[python] 2026-03-20 08:48:08,046 [INFO] [ingest] embed done (231 vecs) — inserting ...
[python] 2026-03-20 08:48:09,758 [INFO] [ingest] 275 new / 456 total — embedding ...
[python] 2026-03-20 08:48:14,205 [INFO] [ingest] embed done (275 vecs) — inserting ...
[python] 2026-03-20 08:48:15,180 [INFO] [ingest] 209 new / 456 total — embedding ...
[python] 2026-03-20 08:48:18,598 [INFO] [ingest] embed done (209 vecs) — inserting ...
[python] 2026-03-20 08:48:28,254 [INFO] [ingest] 271 new / 374 total — embedding ...
[python] 2026-03-20 08:48:32,397 [INFO] [ingest] embed done (271 vecs) — inserting ...
[python] 2026-03-20 08:48:38,812 [INFO] [ingest] 332 new / 492 total — embedding ...
[python] 2026-03-20 08:48:42,671 [INFO] [ingest] embed done (332 vecs) — inserting ...
[python] 2026-03-20 08:48:48,505 [INFO]   [139/173] Skin Science: 4739 PMIDs | "skin barrier"[Title/Abstract] AND (aesthetic OR treatment O
[python] INFO:     127.0.0.1:55156 - "GET /health HTTP/1.1" 200 OK
[python] 2026-03-20 08:48:53,343 [INFO] [ingest] 165 new / 461 total — embedding ...
[python] 2026-03-20 08:48:56,706 [INFO] [ingest] embed done (165 vecs) — inserting ...
[python] 2026-03-20 08:48:57,819 [INFO] [ingest] 177 new / 468 total — embedding ...
[python] 2026-03-20 08:49:01,588 [INFO] [ingest] embed done (177 vecs) — inserting ...
[python] 2026-03-20 08:49:03,235 [INFO] [ingest] 216 new / 477 total — embedding ...
[python] 2026-03-20 08:49:06,677 [INFO] [ingest] embed done (216 vecs) — inserting ...
[python] 2026-03-20 08:49:07,483 [INFO] [ingest] 190 new / 459 total — embedding ...
[python] 2026-03-20 08:49:10,417 [INFO] [ingest] embed done (190 vecs) — inserting ...
[python] 2026-03-20 08:49:11,802 [INFO] [ingest] 276 new / 476 total — embedding ...
[python] 2026-03-20 08:49:16,392 [INFO] [ingest] embed done (276 vecs) — inserting ...
[python] 2026-03-20 08:49:23,678 [INFO] [ingest] 394 new / 473 total — embedding ...
[python] 2026-03-20 08:49:30,255 [INFO] [ingest] embed done (394 vecs) — inserting ...
[python] 2026-03-20 08:49:32,861 [INFO] [ingest] 408 new / 488 total — embedding ...
[python] 2026-03-20 08:49:38,483 [INFO] [ingest] embed done (408 vecs) — inserting ...
[python] 2026-03-20 08:49:42,946 [INFO] [ingest] 432 new / 491 total — embedding ...
[python] 2026-03-20 08:49:48,853 [INFO] [ingest] embed done (432 vecs) — inserting ...
[python] INFO:     127.0.0.1:33846 - "GET /health HTTP/1.1" 200 OK
[python] 2026-03-20 08:49:53,260 [INFO] [ingest] 223 new / 230 total — embedding ...
[python] 2026-03-20 08:49:55,689 [INFO] [ingest] embed done (223 vecs) — inserting ...
[python] 2026-03-20 08:49:57,350 [INFO] [ingest] 442 new / 493 total — embedding ...
[python] 2026-03-20 08:50:04,526 [INFO] [ingest] embed done (442 vecs) — inserting ...
[python] 2026-03-20 08:50:14,358 [INFO]   [140/173] Skin Science: 9999 PMIDs | "wound healing"[Title/Abstract] AND (aesthetic OR laser OR i
[python] 2026-03-20 08:50:18,562 [INFO] [ingest] 156 new / 458 total — embedding ...
[python] 2026-03-20 08:50:21,637 [INFO] [ingest] embed done (156 vecs) — inserting ...
[python] 2026-03-20 08:50:22,280 [INFO] [ingest] 173 new / 467 total — embedding ...
[python] 2026-03-20 08:50:25,713 [INFO] [ingest] embed done (173 vecs) — inserting ...
[python] 2026-03-20 08:50:27,731 [INFO] [ingest] 176 new / 462 total — embedding ...
[python] 2026-03-20 08:50:31,172 [INFO] [ingest] embed done (176 vecs) — inserting ...
[python] 2026-03-20 08:50:33,184 [INFO] [ingest] 181 new / 456 total — embedding ...
[python] 2026-03-20 08:50:36,691 [INFO] [ingest] embed done (181 vecs) — inserting ...
[python] 2026-03-20 08:50:37,376 [INFO] [ingest] 188 new / 472 total — embedding ...
[python] 2026-03-20 08:50:41,062 [INFO] [ingest] embed done (188 vecs) — inserting ...
[python] 2026-03-20 08:50:43,199 [INFO] [ingest] 177 new / 470 total — embedding ...
[python] 2026-03-20 08:50:46,198 [INFO] [ingest] embed done (177 vecs) — inserting ...
[python] 2026-03-20 08:50:49,804 [INFO] [ingest] 166 new / 467 total — embedding ...
[python] INFO:     127.0.0.1:60226 - "GET /health HTTP/1.1" 200 OK
[python] 2026-03-20 08:50:52,643 [INFO] [ingest] embed done (166 vecs) — inserting ...
[python] 2026-03-20 08:50:53,275 [INFO] [ingest] 256 new / 463 total — embedding ...
[python] 2026-03-20 08:50:57,719 [INFO] [ingest] embed done (256 vecs) — inserting ...
[python] 2026-03-20 08:51:09,283 [INFO] [ingest] 269 new / 459 total — embedding ...
[python] 2026-03-20 08:51:12,165 [INFO] [ingest] embed done (269 vecs) — inserting ...
[python] 2026-03-20 08:51:13,721 [INFO] [ingest] 284 new / 464 total — embedding ...
[python] 2026-03-20 08:51:18,528 [INFO] [ingest] embed done (284 vecs) — inserting ...
[python] 2026-03-20 08:51:20,245 [INFO] [ingest] 270 new / 455 total — embedding ...
[python] 2026-03-20 08:51:24,826 [INFO] [ingest] embed done (270 vecs) — inserting ...
[python] 2026-03-20 08:51:26,854 [INFO] [ingest] 277 new / 455 total — embedding ...
[python] 2026-03-20 08:51:31,593 [INFO] [ingest] embed done (277 vecs) — inserting ...
[python] 2026-03-20 08:51:34,397 [INFO] [ingest] 279 new / 460 total — embedding ...
[python] 2026-03-20 08:51:38,676 [INFO] [ingest] embed done (279 vecs) — inserting ...
[python] 2026-03-20 08:51:43,251 [INFO] [ingest] 335 new / 479 total — embedding ...
[python] 2026-03-20 08:51:48,511 [INFO] [ingest] embed done (335 vecs) — inserting ...
[python] INFO:     127.0.0.1:50534 - "GET /health HTTP/1.1" 200 OK
[python] 2026-03-20 08:51:59,402 [INFO] [ingest] 367 new / 495 total — embedding ...
[python] 2026-03-20 08:52:05,723 [INFO] [ingest] embed done (367 vecs) — inserting ...
[python] 2026-03-20 08:52:08,143 [INFO] [ingest] 368 new / 498 total — embedding ...
[python] 2026-03-20 08:52:13,960 [INFO] [ingest] embed done (368 vecs) — inserting ...
[python] 2026-03-20 08:52:16,222 [INFO] [ingest] 316 new / 473 total — embedding ...
[python] 2026-03-20 08:52:20,446 [INFO] [ingest] embed done (316 vecs) — inserting ...
[python] 2026-03-20 08:52:22,363 [INFO] [ingest] 399 new / 499 total — embedding ...
[python] 2026-03-20 08:52:29,145 [INFO] [ingest] embed done (399 vecs) — inserting ...
[python] 2026-03-20 08:52:35,598 [INFO] [ingest] 402 new / 498 total — embedding ...
[python] 2026-03-20 08:52:42,342 [INFO] [ingest] embed done (402 vecs) — inserting ...
[python] 2026-03-20 08:52:48,968 [INFO] [ingest] 399 new / 495 total — embedding ...
[python] INFO:     127.0.0.1:54574 - "GET /health HTTP/1.1" 200 OK
[python] 2026-03-20 08:52:55,188 [INFO] [ingest] embed done (399 vecs) — inserting ...
[python] 2026-03-20 08:52:58,616 [INFO]   [141/173] Skin Science: 8967 PMIDs | "matrix metalloproteinase"[Title/Abstract] AND (skin aging O
[python] 2026-03-20 08:53:03,659 [INFO] [ingest] 361 new / 473 total — embedding ...
[python] 2026-03-20 08:53:09,951 [INFO] [ingest] embed done (361 vecs) — inserting ...
[python] 2026-03-20 08:53:12,675 [INFO] [ingest] 345 new / 462 total — embedding ...
[python] 2026-03-20 08:53:20,222 [INFO] [ingest] embed done (345 vecs) — inserting ...
[python] 2026-03-20 08:53:22,812 [INFO] [ingest] 304 new / 481 total — embedding ...
[python] 2026-03-20 08:53:27,115 [INFO] [ingest] embed done (304 vecs) — inserting ...
[python] 2026-03-20 08:53:34,864 [INFO] [ingest] 237 new / 461 total — embedding ...
[python] 2026-03-20 08:53:38,875 [INFO] [ingest] embed done (237 vecs) — inserting ...
[python] 2026-03-20 08:53:40,380 [INFO] [ingest] 369 new / 474 total — embedding ...
[python] 2026-03-20 08:53:46,178 [INFO] [ingest] embed done (369 vecs) — inserting ...
[python] 2026-03-20 08:53:49,918 [INFO] [ingest] 386 new / 479 total — embedding ...
[python] INFO:     127.0.0.1:53960 - "GET /health HTTP/1.1" 200 OK
[python] 2026-03-20 08:53:55,756 [INFO] [ingest] embed done (386 vecs) — inserting ...
[python] 2026-03-20 08:54:02,569 [INFO] [ingest] 386 new / 484 total — embedding ...
[python] 2026-03-20 08:54:08,880 [INFO] [ingest] embed done (386 vecs) — inserting ...
[python] 2026-03-20 08:54:15,655 [INFO] [ingest] 425 new / 498 total — embedding ...
[python] 2026-03-20 08:54:22,591 [INFO] [ingest] embed done (425 vecs) — inserting ...
[python] 2026-03-20 08:54:26,505 [INFO] [ingest] 419 new / 500 total — embedding ...
[python] 2026-03-20 08:54:33,172 [INFO] [ingest] embed done (419 vecs) — inserting ...
[python] 2026-03-20 08:54:39,477 [INFO] [ingest] 460 new / 496 total — embedding ...
[python] 2026-03-20 08:54:47,075 [INFO] [ingest] embed done (460 vecs) — inserting ...
[python] 2026-03-20 08:54:49,736 [INFO] [ingest] 454 new / 494 total — embedding ...
[python] INFO:     127.0.0.1:55228 - "GET /health HTTP/1.1" 200 OK
[python] 2026-03-20 08:54:57,400 [INFO] [ingest] embed done (454 vecs) — inserting ...
[python] 2026-03-20 08:55:05,694 [INFO] [ingest] 457 new / 499 total — embedding ...
[python] 2026-03-20 08:55:11,723 [INFO] [ingest] embed done (457 vecs) — inserting ...
[python] 2026-03-20 08:55:13,980 [INFO] [ingest] 464 new / 494 total — embedding ...
[python] 2026-03-20 08:55:22,650 [INFO] [ingest] embed done (464 vecs) — inserting ...
[python] 2026-03-20 08:55:27,877 [INFO] [ingest] 479 new / 499 total — embedding ...
[python] 2026-03-20 08:55:33,883 [INFO] [ingest] embed done (479 vecs) — inserting ...
[python] 2026-03-20 08:55:41,967 [INFO] [ingest] 477 new / 500 total — embedding ...
[python] 2026-03-20 08:55:49,551 [INFO] [ingest] embed done (477 vecs) — inserting ...
[python] INFO:     127.0.0.1:39410 - "GET /health HTTP/1.1" 200 OK
[python] 2026-03-20 08:55:54,625 [INFO] [ingest] 479 new / 499 total — embedding ...
[python] 2026-03-20 08:56:00,797 [INFO] [ingest] embed done (479 vecs) — inserting ...
[python] 2026-03-20 08:56:04,848 [INFO] [ingest] 482 new / 496 total — embedding ...
[python] 2026-03-20 08:56:11,757 [INFO] [ingest] embed done (482 vecs) — inserting ...
[python] 2026-03-20 08:56:23,025 [INFO] [ingest] 443 new / 465 total — embedding ...
[python] 2026-03-20 08:56:29,942 [INFO] [ingest] embed done (443 vecs) — inserting ...
[python] 2026-03-20 08:56:35,494 [INFO]   [142/173] Skin Science: 1638 PMIDs | "retinol"[Title/Abstract] AND (skin OR aging OR collagen)
[python] 2026-03-20 08:56:36,419 [INFO] [ingest] 123 new / 125 total — embedding ...
[python] 2026-03-20 08:56:38,814 [INFO] [ingest] embed done (123 vecs) — inserting ...
[python] 2026-03-20 08:56:39,501 [INFO] [ingest] 480 new / 496 total — embedding ...
[python] 2026-03-20 08:56:47,169 [INFO] [ingest] embed done (480 vecs) — inserting ...
[python] 2026-03-20 08:56:49,086 [INFO] [ingest] 449 new / 498 total — embedding ...
[python] INFO:     127.0.0.1:37980 - "GET /health HTTP/1.1" 200 OK
[python] 2026-03-20 08:56:55,328 [INFO] [ingest] embed done (449 vecs) — inserting ...
[python] 2026-03-20 08:56:58,306 [INFO] [ingest] 324 new / 466 total — embedding ...
[python] 2026-03-20 08:57:03,649 [INFO] [ingest] embed done (324 vecs) — inserting ...
[python] 2026-03-20 08:57:14,892 [INFO]   [143/173] Skin Science: 2216 PMIDs | "retinoid"[Title/Abstract] AND (photoaging OR acne OR skin)
[python] 2026-03-20 08:57:17,406 [INFO] [ingest] 355 new / 474 total — embedding ...
[python] 2026-03-20 08:57:22,899 [INFO] [ingest] embed done (355 vecs) — inserting ...
[python] 2026-03-20 08:57:25,428 [INFO] [ingest] 321 new / 484 total — embedding ...
[python] 2026-03-20 08:57:29,254 [INFO] [ingest] embed done (321 vecs) — inserting ...
[python] 2026-03-20 08:57:31,275 [INFO] [ingest] 308 new / 483 total — embedding ...
[python] 2026-03-20 08:57:35,492 [INFO] [ingest] embed done (308 vecs) — inserting ...
[python] 2026-03-20 08:57:37,581 [INFO] [ingest] 220 new / 442 total — embedding ...
[python] 2026-03-20 08:57:41,300 [INFO] [ingest] embed done (220 vecs) — inserting ...
[python] 2026-03-20 08:57:42,093 [INFO] [ingest] 151 new / 173 total — embedding ...
[python] 2026-03-20 08:57:44,606 [INFO] [ingest] embed done (151 vecs) — inserting ...
[python] 2026-03-20 08:57:47,017 [INFO]   [144/173] Skin Science: 9999 PMIDs | "vitamin C"[Title/Abstract] AND (skin OR aesthetic OR antiox
[python] 2026-03-20 08:57:51,389 [INFO] [ingest] 384 new / 446 total — embedding ...
[python] INFO:     127.0.0.1:34966 - "GET /health HTTP/1.1" 200 OK
[python] 2026-03-20 08:57:59,579 [INFO] [ingest] embed done (384 vecs) — inserting ...
[python] 2026-03-20 08:58:12,707 [INFO] [ingest] 384 new / 452 total — embedding ...
[python] 2026-03-20 08:58:19,576 [INFO] [ingest] embed done (384 vecs) — inserting ...
[python] 2026-03-20 08:58:22,179 [INFO] [ingest] 385 new / 454 total — embedding ...
[python] 2026-03-20 08:58:28,656 [INFO] [ingest] embed done (385 vecs) — inserting ...
[python] 2026-03-20 08:58:35,251 [INFO] [ingest] 356 new / 452 total — embedding ...
[python] 2026-03-20 08:58:41,215 [INFO] [ingest] embed done (356 vecs) — inserting ...
[python] 2026-03-20 08:58:43,698 [INFO] [ingest] 392 new / 449 total — embedding ...
[python] 2026-03-20 08:58:48,756 [INFO] [ingest] embed done (392 vecs) — inserting ...
[python] 2026-03-20 08:58:50,565 [INFO] [ingest] 421 new / 445 total — embedding ...
[python] INFO:     127.0.0.1:42000 - "GET /health HTTP/1.1" 200 OK
[python] 2026-03-20 08:58:56,826 [INFO] [ingest] embed done (421 vecs) — inserting ...
[python] 2026-03-20 08:59:07,246 [INFO] [ingest] 399 new / 437 total — embedding ...
[python] 2026-03-20 08:59:14,017 [INFO] [ingest] embed done (399 vecs) — inserting ...
[python] 2026-03-20 08:59:18,612 [INFO] [ingest] 390 new / 446 total — embedding ...
[python] 2026-03-20 08:59:22,662 [INFO] [ingest] embed done (390 vecs) — inserting ...
[python] 2026-03-20 08:59:24,812 [INFO] [ingest] 404 new / 442 total — embedding ...
[python] 2026-03-20 08:59:31,400 [INFO] [ingest] embed done (404 vecs) — inserting ...
[python] 2026-03-20 08:59:35,181 [INFO] [ingest] 429 new / 448 total — embedding ...
[python] 2026-03-20 08:59:41,744 [INFO] [ingest] embed done (429 vecs) — inserting ...
[python] 2026-03-20 08:59:50,003 [INFO] [ingest] 397 new / 435 total — embedding ...
[python] INFO:     127.0.0.1:39526 - "GET /health HTTP/1.1" 200 OK
[python] 2026-03-20 08:59:56,710 [INFO] [ingest] embed done (397 vecs) — inserting ...
[python] 2026-03-20 09:00:07,428 [INFO] [ingest] 415 new / 443 total — embedding ...
[python] 2026-03-20 09:00:14,037 [INFO] [ingest] embed done (415 vecs) — inserting ...
[python] 2026-03-20 09:00:16,645 [INFO] [ingest] 423 new / 458 total — embedding ...
[python] 2026-03-20 09:00:21,585 [INFO] [ingest] embed done (423 vecs) — inserting ...
[python] 2026-03-20 09:00:23,885 [INFO] [ingest] 450 new / 463 total — embedding ...
[python] 2026-03-20 09:00:30,153 [INFO] [ingest] embed done (450 vecs) — inserting ...
[python] 2026-03-20 09:00:32,545 [INFO] [ingest] 464 new / 484 total — embedding ...
[python] 2026-03-20 09:00:40,014 [INFO] [ingest] embed done (464 vecs) — inserting ...
[python] 2026-03-20 09:00:49,803 [INFO] [ingest] 468 new / 481 total — embedding ...
[python] INFO:     127.0.0.1:48204 - "GET /health HTTP/1.1" 200 OK
[python] 2026-03-20 09:00:55,825 [INFO] [ingest] embed done (468 vecs) — inserting ...
[python] 2026-03-20 09:01:01,438 [INFO] [ingest] 459 new / 493 total — embedding ...
[python] 2026-03-20 09:01:08,016 [INFO] [ingest] embed done (459 vecs) — inserting ...
[python] 2026-03-20 09:01:10,646 [INFO] [ingest] 470 new / 484 total — embedding ...
[python] 2026-03-20 09:01:18,640 [INFO] [ingest] embed done (470 vecs) — inserting ...
[python] 2026-03-20 09:01:25,522 [INFO] [ingest] 473 new / 487 total — embedding ...
[python] 2026-03-20 09:01:32,424 [INFO] [ingest] embed done (473 vecs) — inserting ...
[python] 2026-03-20 09:01:38,988 [INFO] [ingest] 483 new / 494 total — embedding ...
[python] 2026-03-20 09:01:45,969 [INFO] [ingest] embed done (483 vecs) — inserting ...
[python] INFO:     127.0.0.1:53174 - "GET /health HTTP/1.1" 200 OK
[python] 2026-03-20 09:01:52,639 [INFO]   [145/173] Skin Science: 1178 PMIDs | "hyaluronic acid"[Title/Abstract] AND (skin hydration OR moi
[python] 2026-03-20 09:01:53,856 [INFO] [ingest] 76 new / 177 total — embedding ...
[python] 2026-03-20 09:01:55,163 [INFO] [ingest] embed done (76 vecs) — inserting ...
[python] 2026-03-20 09:01:56,101 [INFO] [ingest] 120 new / 476 total — embedding ...
[python] 2026-03-20 09:01:58,341 [INFO] [ingest] embed done (120 vecs) — inserting ...
[python] 2026-03-20 09:01:59,707 [INFO] [ingest] 113 new / 473 total — embedding ...
[python] 2026-03-20 09:02:01,606 [INFO] [ingest] embed done (113 vecs) — inserting ...
[python] 2026-03-20 09:02:03,656 [INFO]   [146/173] Skin Science: 9999 PMIDs | "melanin"[Title/Abstract] AND (pigmentation OR melasma OR tr
[python] 2026-03-20 09:02:08,325 [INFO] [ingest] 311 new / 463 total — embedding ...
[python] 2026-03-20 09:02:14,717 [INFO] [ingest] embed done (311 vecs) — inserting ...
[python] 2026-03-20 09:02:17,827 [INFO] [ingest] 302 new / 464 total — embedding ...
[python] 2026-03-20 09:02:23,735 [INFO] [ingest] embed done (302 vecs) — inserting ...
[python] 2026-03-20 09:02:32,641 [INFO] [ingest] 297 new / 459 total — embedding ...
[python] 2026-03-20 09:02:38,254 [INFO] [ingest] embed done (297 vecs) — inserting ...
[python] 2026-03-20 09:02:40,421 [INFO] [ingest] 319 new / 461 total — embedding ...
[python] 2026-03-20 09:02:45,396 [INFO] [ingest] embed done (319 vecs) — inserting ...
[python] 2026-03-20 09:02:49,254 [INFO] [ingest] 352 new / 457 total — embedding ...
[python] INFO:     127.0.0.1:48994 - "GET /health HTTP/1.1" 200 OK
[python] 2026-03-20 09:02:55,258 [INFO] [ingest] embed done (352 vecs) — inserting ...
[python] 2026-03-20 09:02:57,855 [INFO] [ingest] 359 new / 464 total — embedding ...
[python] 2026-03-20 09:03:03,994 [INFO] [ingest] embed done (359 vecs) — inserting ...
[python] 2026-03-20 09:03:05,454 [INFO] [ingest] 358 new / 464 total — embedding ...
[python] 2026-03-20 09:03:11,096 [INFO] [ingest] embed done (358 vecs) — inserting ...
[python] 2026-03-20 09:03:18,415 [INFO] [ingest] 371 new / 458 total — embedding ...
[python] 2026-03-20 09:03:23,705 [INFO] [ingest] embed done (371 vecs) — inserting ...
[python] 2026-03-20 09:03:30,981 [INFO] [ingest] 377 new / 459 total — embedding ...
[python] 2026-03-20 09:03:37,397 [INFO] [ingest] embed done (377 vecs) — inserting ...
[python] 2026-03-20 09:03:43,207 [INFO] [ingest] 383 new / 456 total — embedding ...
[python] 2026-03-20 09:03:47,776 [INFO] [ingest] embed done (383 vecs) — inserting ...
[python] 2026-03-20 09:03:49,327 [INFO] [ingest] 384 new / 459 total — embedding ...
[python] INFO:     127.0.0.1:57838 - "GET /health HTTP/1.1" 200 OK
[python] 2026-03-20 09:03:54,592 [INFO] [ingest] embed done (384 vecs) — inserting ...
[python] 2026-03-20 09:03:57,299 [INFO] [ingest] 391 new / 473 total — embedding ...
[python] 2026-03-20 09:04:03,968 [INFO] [ingest] embed done (391 vecs) — inserting ...
[python] 2026-03-20 09:04:16,627 [INFO] [ingest] 427 new / 484 total — embedding ...
[python] 2026-03-20 09:04:23,923 [INFO] [ingest] embed done (427 vecs) — inserting ...
[python] 2026-03-20 09:04:27,198 [INFO] [ingest] 432 new / 491 total — embedding ...
[python] 2026-03-20 09:04:34,543 [INFO] [ingest] embed done (432 vecs) — inserting ...
[python] 2026-03-20 09:04:40,703 [INFO] [ingest] 435 new / 498 total — embedding ...
[python] 2026-03-20 09:04:47,295 [INFO] [ingest] embed done (435 vecs) — inserting ...
[python] 2026-03-20 09:04:49,590 [INFO] [ingest] 434 new / 490 total — embedding ...
[python] INFO:     127.0.0.1:35946 - "GET /health HTTP/1.1" 200 OK
[python] 2026-03-20 09:04:56,998 [INFO] [ingest] embed done (434 vecs) — inserting ...
[python] 2026-03-20 09:05:05,191 [INFO] [ingest] 427 new / 494 total — embedding ...
[python] 2026-03-20 09:05:12,504 [INFO] [ingest] embed done (427 vecs) — inserting ...
[python] 2026-03-20 09:05:14,615 [INFO] [ingest] 441 new / 494 total — embedding ...
[python] 2026-03-20 09:05:22,136 [INFO] [ingest] embed done (441 vecs) — inserting ...
[python] 2026-03-20 09:05:24,719 [INFO] [ingest] 450 new / 494 total — embedding ...
[python] 2026-03-20 09:05:31,562 [INFO] [ingest] embed done (450 vecs) — inserting ...
[python] 2026-03-20 09:05:41,849 [INFO] [ingest] 449 new / 493 total — embedding ...
[python] 2026-03-20 09:05:48,665 [INFO] [ingest] embed done (449 vecs) — inserting ...
