2026-03-25 21:59:03.51
52664045
User
[python] 45%|████▍ | 37.1M/83.2M [02:47<02:22, 322kiB/s] 45%|████▍ | 37.3M/83.2M [02:48<02:18, 330kiB/s]
2026-03-25 21:59:04.11
52664045
User
[python] 45%|████▌ | 37.4M/83.2M [02:49<03:01, 253kiB/s]
2026-03-25 21:59:04.61
52664045
User
[python] 45%|████▌ | 37.6M/83.2M [02:49<03:02, 250kiB/s]
2026-03-25 21:59:04.91
52664045
User
[python] 45%|████▌ | 37.6M/83.2M [02:49<03:00, 252kiB/s]
2026-03-25 21:59:05.11
52664045
User
[python] 45%|████▌ | 37.7M/83.2M [02:50<02:56, 258kiB/s]
2026-03-25 21:59:05.61
52664045
User
[python] 45%|████▌ | 37.7M/83.2M [02:50<03:43, 203kiB/s]
2026-03-25 21:59:06.01
52664045
User
[python] 46%|████▌ | 37.9M/83.2M [02:51<03:17, 230kiB/s]
2026-03-25 21:59:06.31
52664045
User
[python] 46%|████▌ | 38.0M/83.2M [02:51<02:57, 255kiB/s]
2026-03-25 21:59:06.81
52664045
User
[python] 46%|████▌ | 38.1M/83.2M [02:51<03:02, 247kiB/s]
2026-03-25 21:59:07.21
52664045
User
[python] 46%|████▌ | 38.2M/83.2M [02:52<02:44, 273kiB/s]
2026-03-25 21:59:07.61
52664045
User
[python] 46%|████▌ | 38.4M/83.2M [02:52<02:30, 297kiB/s]
2026-03-25 21:59:08.01
52664045
User
[python] 46%|████▌ | 38.4M/83.2M [02:52<02:36, 287kiB/s]
2026-03-25 21:59:08.21
52664045
User
[python] 46%|████▋ | 38.5M/83.2M [02:53<02:38, 282kiB/s]
2026-03-25 21:59:08.35
52664045
User
[python] 46%|████▋ | 38.7M/83.2M [02:53<01:51, 400kiB/s]
2026-03-25 21:59:08.37
52664045
System
system: received signal terminated
2026-03-25 21:59:08.45
52664045
User
[python] 53%|█████▎ | 44.0M/83.2M [02:53<00:05, 7.02MiB/s]
2026-03-25 21:59:08.55
52664045
User
[python] 61%|██████ | 50.8M/83.2M [02:53<00:01, 16.4MiB/s]
2026-03-25 21:59:08.65
52664045
User
[python] 70%|██████▉ | 57.9M/83.2M [02:53<00:00, 26.0MiB/s]
2026-03-25 21:59:08.77
52664045
User
[python] 78%|███████▊ | 64.8M/83.2M [02:53<00:00, 33.1MiB/s]
2026-03-25 21:59:08.88
52664045
User
[python] 83%|████████▎ | 69.4M/83.2M [02:53<00:00, 35.7MiB/s]
2026-03-25 21:59:08.98
52664045
User
[python] 92%|█████████▏| 76.5M/83.2M [02:54<00:00, 43.8MiB/s]
2026-03-25 21:59:09.07
52664045
User
[python] 100%|██████████| 83.2M/83.2M [02:54<00:00, 478kiB/s]
2026-03-25 21:59:10.07
52664045
User
[python] 2026-03-25 20:59:10,073 [INFO] Embedding cache warmed: 22 new, 0 already cached