2026-03-18 23:21:44.34
54e6c083
User
[python] 82%|████████▏ | 68.3M/83.2M [07:31<01:45, 140kiB/s]
2026-03-18 23:21:44.44
54e6c083
User
[python] 82%|████████▏ | 68.3M/83.2M [07:32<01:43, 143kiB/s]
2026-03-18 23:21:44.64
54e6c083
User
[python] 82%|████████▏ | 68.4M/83.2M [07:32<01:30, 164kiB/s]
2026-03-18 23:21:44.84
54e6c083
User
[python] 82%|████████▏ | 68.4M/83.2M [07:32<01:38, 150kiB/s]
2026-03-18 23:21:45.44
54e6c083
User
[python] 82%|████████▏ | 68.5M/83.2M [07:32<01:04, 227kiB/s]
2026-03-18 23:21:45.54
54e6c083
User
[python] 82%|████████▏ | 68.6M/83.2M [07:33<01:05, 221kiB/s]
2026-03-18 23:21:45.74
54e6c083
User
[python] 83%|████████▎ | 68.6M/83.2M [07:33<01:12, 199kiB/s]
2026-03-18 23:21:46.34
54e6c083
User
[python] 83%|████████▎ | 68.7M/83.2M [07:33<01:15, 191kiB/s]
2026-03-18 23:21:46.64
54e6c083
User
[python] 83%|████████▎ | 68.9M/83.2M [07:34<00:59, 242kiB/s]
2026-03-18 23:21:46.84
54e6c083
User
[python] 83%|████████▎ | 68.9M/83.2M [07:34<01:04, 222kiB/s]
2026-03-18 23:21:47.64
54e6c083
User
[python] 83%|████████▎ | 68.9M/83.2M [07:35<01:49, 131kiB/s]
2026-03-18 23:21:48.04
54e6c083
User
[python] 83%|████████▎ | 69.1M/83.2M [07:35<01:14, 190kiB/s]
2026-03-18 23:21:48.44
54e6c083
User
[python] 83%|████████▎ | 69.2M/83.2M [07:36<01:11, 195kiB/s]
2026-03-18 23:21:49.34
54e6c083
User
[python] 83%|████████▎ | 69.3M/83.2M [07:36<01:29, 156kiB/s]
2026-03-18 23:21:49.64
54e6c083
User
[python] 83%|████████▎ | 69.3M/83.2M [07:37<01:25, 162kiB/s]
2026-03-18 23:21:49.82
54e6c083
User
[python] 83%|████████▎ | 69.4M/83.2M [07:37<01:02, 220kiB/s]
2026-03-18 23:21:49.92
54e6c083
User
[python] 90%|████████▉ | 74.8M/83.2M [07:37<00:01, 5.42MiB/s]
2026-03-18 23:21:50.24
54e6c083
User
[python] 95%|█████████▌| 79.4M/83.2M [07:37<00:00, 9.13MiB/s]
2026-03-18 23:21:54.24
54e6c083
User
[python] 98%|█████████▊| 81.2M/83.2M [07:41<00:01, 1.67MiB/s]
2026-03-18 23:21:58.24
54e6c083
User
[python] 99%|█████████▉| 82.5M/83.2M [07:45<00:00, 910kiB/s]
2026-03-18 23:22:03.94
54e6c083
User
[python] 100%|██████████| 83.2M/83.2M [07:51<00:00, 176kiB/s]
2026-03-18 23:28:26.74
54e6c083
User
[python] 2026-03-18 23:28:24,541 [INFO] Embedding cache warmed: 22 new, 0 already cached
2026-03-18 23:36:50.16
54e6c083
System
system: received signal terminated
2026-03-18 23:36:50.17
54e6c083
System
main done, exiting
2026-03-18 23:36:50.17
54e6c083
System
command finished successfully with exit code 0
2026-03-18 23:49:42.12
54e6c083
System
starting up user application
2026-03-18 23:49:42.12
54e6c083
System
metasidecar: loaded enterprise status from environment is_enterprise=false
2026-03-18 23:49:42.13
54e6c083
System
forwarding local port 5000 to external port 80 (mapped as 1104)
2026-03-18 23:49:43.14
54e6c083
User
11:49:42 PM [express] serving on port 5000
2026-03-18 23:49:43.14
54e6c083
User
Starting Python FastAPI backend on port 8000...
2026-03-18 23:51:47.57
54e6c083
User
Python API failed to become healthy within timeout